<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment2</title>
<style>
    
    .image-container{
        
        border: 1px solid black;
        
        margin:10px;
        width:25%;
        height: 500px;
       display: inline-block; 
        
    }
    
    .image-container-trevor{
        
        border: 1px solid black;
       
        margin:10px;
        width:25%;
        height: 500px;
       display: inline-block; 
        
    }
    
    .image-container img{
		max-width:100%;
		height: inherit;
	}    
	
	.image-container img-trevor{
		width: 100%;
		height: 100%;
		
	}    
    
    .box{
		border: 1px solid black;
		width: 70%;
		padding: 20px;
		height: 600px;
	}
    
</style>
</head>
<body>

<div class = "box">
<div class="image-container" style = >
<img class ="img" src="/images/face1.png" > 
<h1>Person 1</h1>
</div>

<div class="image-container" style = >
<img class ="img" src="/images/face1.png" > 
<h1>Person 1</h1>
</div>

<div class="image-container-trevor" style = >
<!--<a th:href="@{/mycontroller/{type}(type=${type})}">-->
<a th:href="@{/trevor}">
<img class ="img" src="/images/profilepicture.png"  width ="325px" height="500px"  ></a>
<h1>Trevor</h1>
</div>


</div>

</body>
</html>